<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"c_flaregun_pyro_bg_body_lod0",
							"c_flaregun_pyro_bg_shell_sm1_lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 7.0
						meshes = 
						[
							"c_flaregun_pyro_bg_body_lod1",
							"c_flaregun_pyro_bg_shell_sm1_lod1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 12.0
						meshes = 
						[
							"c_flaregun_pyro_bg_body_lod2",
							"c_flaregun_pyro_bg_shell_sm1_lod2",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"c_flaregun_pyro_bg_body_lod3",
							"c_flaregun_pyro_bg_shell_sm1_lod3",
						]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "shell"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_flaregun_pyro_bg_body_lod0",
									"c_flaregun_pyro_bg_body_lod1",
									"c_flaregun_pyro_bg_body_lod2",
									"c_flaregun_pyro_bg_body_lod3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"c_flaregun_pyro_bg_shell_sm1_lod0",
									"c_flaregun_pyro_bg_shell_sm1_lod1",
									"c_flaregun_pyro_bg_shell_sm1_lod2",
									"c_flaregun_pyro_bg_shell_sm1_lod3",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_models/c_flaregun/c_flaregun.vmat"
								to = "materials/models/weapons/c_models/c_flaregun/c_flaregun_blue.vmat"
							},
							{
								from = "materials/models/weapons/c_models/c_flaregun/c_flaregun_shell.vmat"
								to = "materials/models/weapons/c_models/c_flaregun/c_flaregun_shell_blue.vmat"
							},
						]
					},
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_flaregun.vmat"
								to = "materials/models/weapons/c_models/c_flaregun/c_flaregun.vmat"
							},
							{
								from = "materials/models/weapons/c_items/c_flaregun_shell.vmat"
								to = "materials/models/weapons/c_models/c_flaregun/c_flaregun_shell.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_flaregun_pyro_reference"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_flaregun_pyro_reference_0_mesh"
						parent_bone = "c_flaregun_pyro_reference"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_flaregun_pyro_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.000193, 4.463416, 19.885805 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 0.170057, 8.930029 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 18.290125, 8.277891, 23.560886 ]
						relative_angles = [ 31.41803, -164.260788, 98.3573 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.890552, -4.677066, -24.09449 ]
								hitbox_maxs = [ 1.890552, 6.373912, 9.007604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_2"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -3.014668, -1.881608, -3.447875 ]
								hitbox_maxs = [ 3.014668, 7.220898, 11.416941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_l"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -1.467369, -1.514246, -2.744091 ]
								hitbox_maxs = [ 1.467381, 1.420522, 2.829611 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_body_lod0"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_body_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_shell_sm1_lod0"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_shell_sm1_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_body_lod1"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_body_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_shell_sm1_lod1"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_shell_sm1_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_body_lod2"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_body_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_shell_sm1_lod2"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_shell_sm1_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_body_lod3"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_body_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "c_flaregun_pyro_bg_shell_sm1_lod3"
						filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/mesh/c_flaregun_pyro_bg_shell_sm1_lod3.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "Aggressive"
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}