<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_double_barrel.vmat"
								to = "materials/models/weapons/c_models/c_forceanature/c_forceanature.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "c_double_barrel_reference"
						mass_override = 1.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "c_double_barrel_reference_0_mesh"
						parent_bone = "c_double_barrel_reference"
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/weapons/c_models/c_forceanature/c_forceanature_fbx/physics/physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"c_double_barrel_reference_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.001573, 4.964188, 16.41745 ]
						relative_angles = [ -90.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "pedestal_0"
						parent_bone = "weapon_bone"
						relative_origin = [ 0.0, 3.257426, 0.191465 ]
						relative_angles = [ -90.0, -90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "icon_camera"
						parent_bone = "weapon_bone"
						relative_origin = [ 19.288364, 13.84276, 20.349405 ]
						relative_angles = [ 34.01059, -153.167435, 118.163887 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.657209, -3.385705, -16.22579 ]
								hitbox_maxs = [ 2.4981, 7.232381, 8.48349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_1"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -2.697837, -1.875024, -0.387074 ]
								hitbox_maxs = [ 2.538362, 3.912855, 8.469913 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_3"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.897592, -0.932929, -1.576391 ]
								hitbox_maxs = [ 0.896774, 0.873852, 2.393018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone_4"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -0.893596, -0.896488, -1.535675 ]
								hitbox_maxs = [ 0.90077, 0.910293, 2.433735 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_double_barrel_bg_c_double_barrel_lod0"
						filename = "models/weapons/c_models/c_forceanature/c_forceanature_fbx/mesh/c_double_barrel_bg_c_double_barrel_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/c_models/c_forceanature/c_forceanature_fbx/anim/idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}