<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "weapon_targe"
								surface_property = "metal"
								translation_only = false
								tags = ""
								hitbox_mins = [ -6.16228, -14.911933, -10.412066 ]
								hitbox_maxs = [ 8.252995, 3.672582, 2.930423 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "c_targe_bg_c_directhit_reference_lod0"
						filename = "models/weapons/c_models/c_chargintarge/c_chargintarge_fbx/mesh/c_targe_bg_c_directhit_reference_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/weapons/c_items/c_targe.vmat"
								to = "materials/models/weapons/c_models/c_chargintarge/c_chargintarge.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = ""
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = false
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "SkeletonFile"
						name = "c_demoman_arms"
						filename = "models/weapons/arms/c_demoman_arms/c_demoman_arms.dmx"
						import_scale = 1.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
		importer_notes = """
Imported from compiled VMDL_C
"""
	}
}