<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Title = "The Direct Hit"
		EngineClass = "tf_weapon_directhit"
		Hidden = false
		WorldModel = resource:"models/weapons/c_models/c_directhit/c_directhit.vmdl"
		Owners = 
		{
			"data/playerclass/soldier.tfclass" = 
			{
				Reserve = 20
				AttachToHands = true
				ViewModel = resource:"models/weapons/c_models/c_directhit/c_directhit.vmdl"
			}
		}
		Damage = 112
		Range = 4096
		ClipSize = 4
		BulletsPerShot = 1
		BulletSpread = 0
		PunchAngle = 0
		AmmoPerShot = 1
		ReloadsEntireClip = false
		UseFalloff = true
		FalloffMultiplier = 0.5
		UseRampup = true
		RampupMultiplier = 1.25
		DeployTime = 0.5
		AttackTime = 0.8
		ReloadTime = 0.8
		ReloadStartTime = 0.12
		SmackTime = 0
		InventoryIcon = resource:"ui/weapons/renders/directhit.png"
		KillFeedIcon = resource:"ui/deathnotice/direct_hit.png"
		KillFeedIconSpecial = null
		Crosshair = resource:"ui/weapons/crosshairs/circle.png"
		TracerFrequency = 0
		TracerRed = null
		TracerBlue = null
		TracerRedCritical = null
		TracerBlueCritical = null
		MuzzleFlash = null
		SoundSingle = resource:"sounds/weapons/directhit/weapon_directhit.single.sound"
		SoundCrit = resource:"sounds/weapons/directhit/weapon_directhit.single.crit.sound"
		SoundHitWorld = null
		SoundHitFlesh = null
	}
}